{
  "name": "hrr48-mvp",
  "version": "1.0.0",
  "description": "habit tracker app",
  "main": "index.js",
  "scripts": {
    "build": "webpack --watch --config webpack.config.js -d",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ardydj/hrr48-mvp.git"
  },
  "author": "ardydj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ardydj/hrr48-mvp/issues"
  },
  "homepage": "https://github.com/ardydj/hrr48-mvp#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "webpack": "^4.44.2",
    "webpack-cli": "^4.1.0"
  }
}
